@import'styler/media-queries';
@import 'styler/typography';
@import 'styler/base';

// General Component 
.btn {
    background-color: $color-cta-bg2;
    padding: 15px 100px;
    border-radius: 50px;
    color: white;

    &:hover {
        background-color: $color-cta-bg1;
    }
}

//header styling

header {
    background: $color-intro-email;
    min-height: 70px;
    width: 100%;
}
.header-container {
    background: $color-intro-email;
    width: 90%;
    min-height: 70px;
    margin: 0px auto; 
    display: flex;
    align-items: center;
}
.logo {
    flex: 1;

    img {
        max-width: 100px;
        height: auto;
    }
}
nav {
    flex: 3;
    ul {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    li {
        display: inline-block;
        margin-left: 40px;  

        @include media-query(mini-tablet) {
            margin-left: 30px;  
        }
        @include media-query(mobile) {
            margin-left: 20px;  
        }
        & p:hover {
            transition: 0.5s;
            color: $color-cta-bg1;
        }
    }
}
main {
    max-width: 100%;
    min-height: 100vh;
    background-color: rgb(107, 107, 104);
}
.hero1-container {
    max-width: 100%;
    min-height: 300px;
    background-color: $color-intro-email;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    @include media-query(mobile) {
        background-image: url(images/bg-curvy-mobile.svg);
        background-size: 700px;
    }
}
.hero1 {
    display: block;
    max-width: 700px;
    min-height: 300px;
    margin: 0px auto;
    padding: 50px 0px;
    text-align: center;
    img {
        width: 80%;
        height: auto;
    }
    h1 {
        padding: 20px 10px;
    }
    p {
        padding: 0px 100px 40px 100px;

        @include media-query(tablet) {
            padding: 0px 70px 40px 70px;
        }
        @include media-query(mobile) {
            padding: 0px 20px 40px 20px;
        }
    }
}
.feature-container {
    max-width: 100%;
    background-color: $color-main-background;
}
.feature-area {
    background-color: $color-main-background;
    margin: 0px auto;
    max-width: 800px;
    min-height: 100px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.feature {
    text-align: center;
    min-height: 200px;
    padding: 40px 20px;

    @include media-query(mobile) {
        padding: 20px 20px;
    }

    h3 {
        padding: 10px 0px;
    }

    &_card1, &_card2, &_card3, &_card4 {
        flex: 1 1 250px;
    }
}

.hero2-container {
    background-color: $color-main-background;
    min-height: 300px;
    max-width: 100%;
}
.hero2 {
    background-color: $color-main-background;
    max-width: 1000px;
    min-height: 500px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &_img {
        flex: 1 1 400px;
        padding: 50px 10px;
        text-align: center;

        img {
            width: 100%;

            @include media-query(tablet) {
                width: 80%;
            }
            @include media-query(mobile) {
                width: 100%;
            }
        }
    }
    &_content {
        flex: 1 1 400px;
        padding: 20px 50px;

        @include media-query(tablet) {
            padding: 20px 20px 100px 20px;
        }

        p:first-of-type {
            padding: 20px 0px;
        }
        a {
            color: $color-cta-bg1;
            line-height: 40px;
            padding-bottom: 5px;
            border-bottom: 2px solid $color-cta-bg1;

            &:hover {
                color: $color-neutral-primary;
                border-color: $color-neutral-primary;
            }

            .hero2_icon {
                position: absolute;
                transform: translate(4px, 2px);
            }
        }
    }
}
.testimonial-container {
    max-width: 100%;
    min-height: 10px;
    background-color: $color-main-background;
    padding: 50px 0px ;

    @include media-query(mobile) {
        padding: 0px;
    }
}
.testimonial-area {
    max-width: 1100px;
    min-height: 100px;
    background-color: $color-main-background;
    margin: 0px auto;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
}
.testimonial {
//    width: 320px;
    min-height: 100px;
    background-color: $color-testimonial-bg;
    padding: 20px 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px $color-main-background;

    &_card1, &_card2, &_card3 {
        flex: 1 1 200px;
    }

    &_content {

        p {
            font-size: 0.9rem;
            line-height: 1.4rem;
        }
    }
    &_profile {

        img {
            width: 60%;
            border-radius: 50px;
        }


        display: flex;
        align-items: center;
        padding: 10px 0px 0px 0px;
    }
}
.testimonial {
    &_image {
        flex: 1;
    }
    &_name-title {
        flex: 5;
        display: block;
        margin-left: -10px;

        P:first-of-type {
            font-weight: 800;
            font-size: 0.85rem;;
        }

        P:last-of-type {
            font-weight: 200;
            font-size: 0.75rem;
            margin-top: -5px;
        }
    }
}

.subscription-container {
    max-width: 100%;
    background-color: $color-main-background;
    min-height: 0px;
    padding: 0px 20px;
    position: relative;
}
.subscription {
    background-color: $color-intro-email;
    max-width: 700px;
    min-height: 200px;
    margin: 0px auto 0px auto;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transform: translateY(150px);

    @include media-query(mobile) {
        p {
            margin: 20px 0px;
        }
    }
}

.form-container {
    width: 100%;
    min-height: 10px;
    display: flex;
    justify-content: center;

}
form {
    flex: 1;
    display: inline-block;
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: center;
    line-height: 40px;

    input:first-of-type {
        background-color: $color-neutral-primary;
        flex: 2 1 300px;
        margin-top: 10px;
        padding-left: 20px;
        border: 3px solid $color-neutral-primary;
    }

    input:last-of-type {
        background-color: $color-cta-bg2;
        border: 1px solid $color-cta-bg2;
        color: white;
        font-weight: 800;
        flex: 1 1 150px;
        margin-top: 10px;

        &:hover {
            background-color: $color-cta-bg1;
        }
    }

}

.form_text-area {
    height: 40px;
    border-radius: 50px;
}
.form_button {
    height: 50px;
    border-radius: 50px;
    margin-left: 15px;

    @include media-query(mobile) {
        margin-left: 0px;
    }
}

footer {
    background-color: $color-footer-bg;
    min-height: 200px;
    max-width: 100%;
    padding-top: 200px;
}

.footer {

    &_container1 {
        background-color: $color-footer-bg;
        height: 70px;
        width: 90%;
        margin: 0px auto;
    }

    &_container2 {
        background-color: #fff;
        min-height: 200px;
        width: 90%;
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
    }
}

.foot {
    background-color: $color-footer-bg;
    min-height: 100px;
    padding: 20px 10px;

    &_part1 {
        flex: 3 1;
        // background-color: red;
        display: flex;
        
        @include media-query(tablet) {
            flex: 2 1 1600px;
        }
        @include media-query(mobile) {
            flex: 2 1 600px;
        }

        img {
            margin: 5px 20px 0px 0px;
        }
    }

    &_part2 {
        flex: 2 1;
        // background-color: rgb(128, 77, 77);

        @include media-query(mobile) {
            flex: 1 1 300px;
        }

        .telephone {
            display: flex;

            img {
                margin-right: 10px;
            }
        }

        .email {
            display: flex;
            margin-top: 20px;

            img {
                width: 20px;
                height: auto;
                margin: 0px 10px 0px 0px;
            }
        }
    }

    &_part3, &_part4 {
        flex: 1 1;
        // background-color: rgb(141, 137, 185);
        display: flex;
        flex-direction: column;
        text-align: left;

        @include media-query(mobile) {
            flex: 1 1 300px;
            text-align: left;
        }

        a {
            margin-bottom: 15px;
            color: white; 
        }
    }

    &_part5 {
        flex: 2 1;
        text-align: center;
        @include media-query(tablet) {
            flex: 1 1;
        }
        @include media-query(mobile) {
            flex: 1 1 300px;
            text-align: left;
        }
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
    padding: 0px 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
} 