html {
    height: 100vh;
}
body {
    background-color:hsl(218, 28%, 13%);
}
.header-container {
    background-color: hsl(217, 28%, 15%);
    width: 100%;
    height: 100px;
}
header {
    background-color:hsl(217, 28%, 15%);
    width: 90%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    align-items: center;
}
.logo {
    flex: 1;
}
.logo img {
    width: 100px;;
}
nav {
    flex: 3;
    display: flex;
    justify-content: flex-end;

}
.nav-container {
    list-style: none;
    display: flex;
}
.nav-text a {
    text-decoration: none;
    margin-left: 40px;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}
.nav-text a:hover {
    font-weight: 400;
    border-bottom: 2px solid white;
}



.container {
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    width: 100%;
    min-height: 100px;
    background-color: hsl(217, 28%, 15%);
    /* margin: 0px auto; */
}
.hero1 {
    width: 70%;
    min-height: 400px;
    margin: 0px auto;
    /* background-color:yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    text-align: center;
}
.hero-image {
    margin-top: 50px;
}
.hero-image img {
    width: 80%;
    height: auto;
}
.hero-header h1 {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 3rem;
    font-weight: 700px;
}
.hero-sub-heading p {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: 400px;
    margin: 0px 100px;
    line-height: 1.5;
    margin: 0px 150px;
}
.hero-button {
    margin: 60px 0px 100px 0px;
}
.hero-button a {
    text-decoration: none;
    background-color: hsl(176, 68%, 64%);
    color: white;
    padding: 20px 80px;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


.container1 {
    background-color:hsl(218, 28%, 13%);
    width: 100%;
    min-height: 400px;
}
.hero2 {
    /* background-color:rgb(0, 255, 221); */
    margin: 0px auto;
    width: 70%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.card {
    border-radius: 5px;
    /* background-color: rgb(8, 150, 155); */
    text-align: center;
}
.card-image {
    margin-top: 40px;
}
.card-header {
    margin: 0px 30px;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.card-text {
    margin: 0px 60px 30px 60px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8rem;
}
.container2 {
    width: 90%;
    min-height: 500px;
    margin: 50px auto;
    background-color:hsl(218, 28%, 13%);
    display: flex;
    align-items: center;
}
.hero4 {
    padding-left: 100px;
}
.hero4-heading {
    color: white;
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}
.hero4-text {
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8rem;
    margin-right: 50px;
    margin-top: -20px;
}
.hero4-button a {
    text-decoration: none;
    color: hsl(176, 68%, 64%);
    border-bottom: 2px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;

}
.container3 {
    /* background-color: yellow; */
    width: 90%;
    margin: 80px auto;
    padding-top: 50px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    grid-template-rows: 260px;
    grid-auto-rows: 260px;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 0px 10px;
}
.test {
    background-color:hsl(217, 27%, 15%);
    padding: 30px 30px;
    box-shadow: 0px 0px 4px hsl(218, 31%, 10%);
}
/* .test1 {
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
} */
.content p {
    font-size: 1rem;
    line-height: 1.5rem;
    height: 110px;
    color: white;
    font-family: 'Open Sans', sans-serif;

}
.author {
    display: flex;
    align-items: center;
    /* margin: 30px 0px; */
}
.author-image {

    flex: 1;
    padding-right: -50px;
}
.author-image img {
    width: 60%;
    height: auto;
    border-radius: 50px;
}
.profile {
    flex: 5;
    margin-left: -10px;

}
.name p {
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    /* line-height: 0.65rem; */
    margin-bottom: -5px;
}
.role p {
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    font-size: 0.65rem;
}
.attribution {
    color: rgba(255, 255, 255, 0.719);
    text-align: center;
}
.attribution a {
    color: white;
}
.attribution a:hover {
    color:  hsl(176, 68%, 64%)
}















@media (max-width: 1212px) {
    .hero3 img {
        width: 400px;
        height: auto;
    }

}


@media (max-width: 1024px) {
    .hero-image img {
        width: 500px;
        height: auto;

    }
    .hero-header {
        margin-top: 20px;
    }
    .hero-header h1 {
        font-size: 2.2rem;
        line-height: 3rem;
        font-weight: 700px;
    }
    .hero-sub-heading p {
        font-size: 1rem;
        font-weight: 400px;
        margin: 0px 0px;
        line-height: 1.8;
    }
    .hero-button {
        margin: 40px 0px 50px 0px;
    }
    .hero-button a {
        padding: 15px 60px;
        font-size: 0.8rem;
    }
    .hero2 {
        width: 90%;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
    .container2 {
        flex-wrap: wrap;
    }
    .hero3 img {
        width: 450px;
        height: auto;
    }
    .hero3 {
        flex: 1 1 400px;
        text-align: center;
    }
    .hero4 {
        flex: 1 1 400px;
        padding-left: 20px;
        padding-top: 50px;
    }
}


@media (max-width: 835px) {
    .hero-image img {
        width: 400px;
        height: auto;

    }
    .hero-header {
        margin-top: 20px;
    }
    .hero-header h1 {
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 700px;
    }
    .hero-sub-heading p {
        font-size: 1rem;
        font-weight: 400px;
        margin: 0px 0px;
        line-height: 1.8;
    }
    .hero-button {
        margin: 40px 0px 50px 0px;
    }
    .hero-button a {
        padding: 15px 60px;
        font-size: 0.8rem;
    }
    .hero2 {
        width: 90%;
    }
    .hero3 img {
        width: 400px;
        height: auto;
    }
}




@media (max-width: 472px) {
    .nav-text a {
        font-size: 0.8rem;
        margin-left: 10px;
    }
    .container {
        background-image: url(images/bg-curvy-mobile.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: auto 400px;
    }
    .hero1 {
        width: 90%;
    }

    .hero-image img {
        width: 300px;
        height: auto;

    }
    .hero-header {
        margin-top: 20px;
    }
    .hero-header h1 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        font-weight: 700px;
    }
    .hero-sub-heading p {
        font-size: 0 .9rem;
        font-weight: 400px;
        margin: 0px 0px;
        line-height: 1.8;
    }
    .hero-button {
        margin: 30px 0px 50px 0px;
    }
    .hero-button a {
        padding: 15px 60px;
        font-size: 0.8rem;
    }
    .hero2 {
        max-width: 90%;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .card-text {
        margin: 0px 0px;
        margin: -10px 20px 30px 20px;
    }
    .container4 {
        margin-top: 0px;
    }
    .hero3 img {
        width: 300px;
        height: auto;
    }
    .hero4 {
        padding-left: 10px;
    }
    .hero4-heading {
        font-size: 1.2rem;
    }
    .hero4-text {
        margin-top: 10px;
        font-size: 1rem;
        margin-right: 0px;
    }
    .container3 {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-template-rows: 260px;
        grid-auto-rows: 260px;
    }
    .author {
        margin-top: 20px;
    }
}
 
@media (max-width: 340px) {
    .container3 {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        grid-template-rows: 300px;
        grid-auto-rows: repeat (autofit, 1fr)
    }
    .author {
        margin-top: 50px;
    }
}